RTL
module priority_encoder4to2 (
    input  [3:0] D,
    output reg [1:0] Y);
always @(*) begin
    casex(D)
        4'b1xxx: Y = 2'b11; 
        4'b01xx: Y = 2'b10;
        4'b001x: Y = 2'b01; 
        4'b0001: Y = 2'b00; 
        default: Y = 2'b00;
    endcase
end
endmodule


Testbench
module tb;
reg  [3:0] D;
wire [1:0] Y;

priority_encoder4to2 dut (D,Y);
initial begin
    $monitor("T=%0t D=%b Y=%b", $time, D, Y);
         $dumpvars(1, tb);
    D = 4'b0001; #10;
    D = 4'b0010; #10;
    D = 4'b0100; #10;
    D = 4'b1000; #10;
    D = 4'b0011; #10; 
    D = 4'b0110; #10; 
    D = 4'b1111; #10; 
    D = 4'b0000; #10;
    $finish;
end
endmodule
