siso_shift_right.v
module siso_shift_right #(
    parameter N = 4          // Number of bits
)(
    input  wire             clk,
    input  wire             rst_n,   // Active low reset
    input  wire             si,      // Serial input
    output wire             so,      // Serial output (LSB)
    output reg  [N-1:0]     q        // Parallel output
);

// Serial output is always the LSB
assign so = q[0];

// Shift register
always @(posedge clk or negedge rst_n) begin
    if (!rst_n)
        q <= {N{1'b0}};          // Reset to 0
    else
        q <= {si, q[N-1:1]};     // Shift right
end

endmodule
tb_siso_shift_right.v
`timescale 1ns/1ps

module tb_siso_shift_right;

parameter N = 4;

reg clk, rst_n, si;
wire so;
wire [N-1:0] q;

// Instantiate DUT
siso_shift_right #(.N(N)) dut (
    .clk   (clk),
    .rst_n (rst_n),
    .si    (si),
    .so    (so),
    .q     (q)
);

// Clock generation (10ns period)
initial clk = 0;
always #5 clk = ~clk;

// Stimulus
integer i;
initial begin
    $display("Time\t rst_n si | q so");
    $monitor("%0t\t %b %b | %b %b",
             $time, rst_n, si, q, so);

    rst_n = 0;
    si = 0;

    #12;
    rst_n = 1;          // Release reset

    // Apply serial data: 1 0 1 1 0 1 0 1
    si = 1; #10;
    si = 0; #10;
    si = 1; #10;
    si = 1; #10;
    si = 0; #10;
    si = 1; #10;
    si = 0; #10;
    si = 1; #10;

    #20;
    $finish;
end

endmodule
