design.sv
module rca #(parameter N = 4)
(
    input  wire [N-1:0] A,B,
    input  wire         Cin,
    output reg  [N:0]   S );
    integer i;
    reg [N:0] C;
    always @(*) begin
        C[0] = Cin;
        for(i = 0; i < N; i = i + 1) begin
            S[i] = A[i] ^ B[i] ^ C[i];

            C[i+1] = (A[i] & B[i]) | (B[i] & C[i]) |(A[i] & C[i]);
        end
        S[N] = C[N];
    end
endmodule

testbench.sv
module tb;
parameter N = 4;
reg   [N-1:0] A, B;
reg           Cin;
wire [N:0]    S;
rca #(N) u1(A, B, Cin, S);
initial begin
    $dumpvars(1,tb);
    Cin = 0;
    $monitor($time,"| A=%b B=%b Cin=%b | S=%b (%0d)", A, B, Cin, S, S);

    A = 4'b0000; B = 4'b0000; #10;
    A = 4'b0001; B = 4'b0001; #10;
    A = 4'b0011; B = 4'b0101; #10;
    A = 4'b0110; B = 4'b0011; #10;
    A = 4'b1111; B = 4'b0001; #10;
    A = 4'b1010; B = 4'b0101; #10;
    A = 4'b1100; B = 4'b0011; #10;
    A = 4'b1111; B = 4'b1111; #10;

    $finish;
end
endmodule
