ring_counter.v
module ring_counter #(parameter N = 4) (

    input wire clk,
    input wire rst_n,
    output reg [N-1:0] q

);

// Reset: 1000 (one-hot)
always @(posedge clk or negedge rst_n) begin
    if (!rst_n)
        q <= {1'b1, {(N-1){1'b0}}};   // 1000
    else
        q <= {q[0], q[N-1:1]};        // Right rotate
end

endmodule
2. johnson_counter.v
module johnson_counter #(parameter N = 4) (

    input wire clk,
    input wire rst_n,
    output reg [N-1:0] q

);

// Reset: 0000
always @(posedge clk or negedge rst_n) begin
    if (!rst_n)
        q <= {N{1'b0}};               // 0000
    else
        q <= {~q[0], q[N-1:1]};       // Inverted LSB feedback (right shift)
end

endmodule
3. tb_counters.v
`timescale 1ns/1ps

module tb_counters;

parameter N = 4;

reg clk, rst_n;
wire [N-1:0] q_ring, q_johnson;

// Instantiate DUTs
ring_counter #(N) u_ring (
    .clk(clk),
    .rst_n(rst_n),
    .q(q_ring)
);

johnson_counter #(N) u_johnson (
    .clk(clk),
    .rst_n(rst_n),
    .q(q_johnson)
);

// Clock generation (10ns period)
initial clk = 0;
always #5 clk = ~clk;

// Stimulus
initial begin
    rst_n = 0;
    #12;
    rst_n = 1;          // Release reset

    repeat (16) @(posedge clk);

    $finish;
end

// Monitor
initial begin
    $display("Time\t rst_n\t Ring\t Johnson");
    $monitor("%0t\t %b\t %b\t %b",
             $time, rst_n, q_ring, q_johnson);
end

endmodule
