`timescale 1ns/1ps

module digital_lock(

    input  wire clk,
    input  wire rst,
    input  wire bit_in,
    output reg  unlock

);

//--------------------------------------------------
// State Encoding
//--------------------------------------------------
localparam S0 = 3'd0;   // IDLE
localparam S1 = 3'd1;   // 1
localparam S2 = 3'd2;   // 10
localparam S3 = 3'd3;   // 101
localparam S4 = 3'd4;   // 1011 (UNLOCK)

reg [2:0] current_state, next_state;

//--------------------------------------------------
// State Register
//--------------------------------------------------
always @(posedge clk or posedge rst) begin
    if(rst)
        current_state <= S0;
    else
        current_state <= next_state;
end

//--------------------------------------------------
// Next-State Logic
//--------------------------------------------------
always @(*) begin

    case(current_state)

        S0:
            next_state = bit_in ? S1 : S0;

        S1:
            next_state = bit_in ? S1 : S2;

        S2:
            next_state = bit_in ? S3 : S0;

        S3:
            next_state = bit_in ? S4 : S2;

        S4:
            next_state = S0;      // Return to idle after unlock

        default:
            next_state = S0;

    endcase

end

//--------------------------------------------------
// Output Logic (Moore FSM)
//--------------------------------------------------
always @(*) begin

    unlock = 1'b0;

    case(current_state)

        S4: unlock = 1'b1;

        default: unlock = 1'b0;

    endcase

end

endmodule
