Design code
module demux1to4 #(parameter N = 4)(
    input  [N-1:0] D,
    input  [1:0]   S,
    output reg [N-1:0] Y0,
    output reg [N-1:0] Y1,
    output reg [N-1:0] Y2,
    output reg [N-1:0] Y3);
always @(*) begin
    Y0 = 0;
    Y1 = 0;
    Y2 = 0;
    Y3 = 0;
    case(S)
        2'b00: Y0 = D;
        2'b01: Y1 = D;
        2'b10: Y2 = D;
        2'b11: Y3 = D;
        default: begin
            Y0 = 0;Y1 = 0;Y2 = 0;Y3 = 0;
        end
    endcase
end
endmodule

      testbench code 

      module tb;
parameter N = 4;
reg  [N-1:0] D;
reg  [1:0]   S;
wire [N-1:0] Y0, Y1, Y2, Y3;
demux1to4 #(N) dut (D,S,Y0,Y1,Y2,Y3);
initial begin
    $dumpvars(1, tb);
    $monitor("T=%0t D=%b S=%b | Y0=%b Y1=%b Y2=%b Y3=%b",$time, D, S, Y0, Y1, Y2, Y3);

    D = 4'b1010;

    S = 2'b00; #10;
    S = 2'b01; #10;
    S = 2'b10; #10;
    S = 2'b11; #10;
    S = 2'bxx; #10;
    S = 2'bzz; #10;
    $finish;
end
endmodule
