Design code
module encoder4to2 (
    input  [3:0] D,
    output reg [1:0] Y);
always @(*) begin
    case(D)
        4'b0001: Y = 2'b00;
        4'b0010: Y = 2'b01;
        4'b0100: Y = 2'b10;
        4'b1000: Y = 2'b11;
        default: Y = 2'b00;
    endcase
end
endmodule

testbench code 
module tb;
reg  [3:0] D;
wire [1:0] Y;
encoder4to2 dut (D,Y);
initial begin
    $dumpvars(1, tb);
    $monitor("T=%0t D=%b Y=%b",$time, D, Y);

    D = 4'b0001; #10;
    D = 4'b0010; #10;
    D = 4'b0100; #10;
    D = 4'b1000; #10;
    D = 4'b0000; #10;
    D = 4'b0011; #10;
    D = 4'b1111; #10;
    $finish;
end

endmodule
