`timescale 1ns/1ps

module elevator_controller(

    input  wire clk,
    input  wire rst,

    input  wire req0,
    input  wire req1,
    input  wire req2,

    output reg [1:0] current_floor,
    output reg moving_up,
    output reg moving_down,
    output reg door_open

);

//--------------------------------------------------
// State Encoding
//--------------------------------------------------
localparam IDLE      = 2'd0;
localparam MOVE_UP   = 2'd1;
localparam MOVE_DOWN = 2'd2;

reg [1:0] state, next_state;
reg [1:0] target_floor;

//--------------------------------------------------
// State Register
//--------------------------------------------------
always @(posedge clk or posedge rst) begin
    if(rst)
        state <= IDLE;
    else
        state <= next_state;
end

//--------------------------------------------------
// Destination Floor Latch
//--------------------------------------------------
always @(posedge clk or posedge rst) begin

    if(rst)
        target_floor <= 2'd0;

    else if(req0)
        target_floor <= 2'd0;

    else if(req1)
        target_floor <= 2'd1;

    else if(req2)
        target_floor <= 2'd2;

end

//--------------------------------------------------
// Next-State Logic
//--------------------------------------------------
always @(*) begin

    next_state = state;

    case(state)

        IDLE: begin
            if(target_floor > current_floor)
                next_state = MOVE_UP;
            else if(target_floor < current_floor)
                next_state = MOVE_DOWN;
            else
                next_state = IDLE;
        end

        MOVE_UP:
            next_state = (current_floor == target_floor) ?
                         IDLE : MOVE_UP;

        MOVE_DOWN:
            next_state = (current_floor == target_floor) ?
                         IDLE : MOVE_DOWN;

        default:
            next_state = IDLE;

    endcase

end

//--------------------------------------------------
// Floor Counter
//--------------------------------------------------
always @(posedge clk or posedge rst) begin

    if(rst)
        current_floor <= 2'd0;

    else begin

        case(state)

            MOVE_UP:
                if(current_floor < target_floor)
                    current_floor <= current_floor + 1;

            MOVE_DOWN:
                if(current_floor > target_floor)
                    current_floor <= current_floor - 1;

        endcase

    end

end

//--------------------------------------------------
// Output Logic (Moore FSM)
//--------------------------------------------------
always @(*) begin

    moving_up   = 0;
    moving_down = 0;
    door_open   = 0;

    case(state)

        IDLE:
            door_open = 1;

        MOVE_UP:
            moving_up = 1;

        MOVE_DOWN:
            moving_down = 1;

    endcase

end

endmodule
