`timescale 1ns/1ps

module tb_elevator_controller;

reg clk;
reg rst;

reg req0;
reg req1;
reg req2;

wire [1:0] current_floor;
wire moving_up;
wire moving_down;
wire door_open;

// DUT
elevator_controller dut(

    .clk(clk),
    .rst(rst),

    .req0(req0),
    .req1(req1),
    .req2(req2),

    .current_floor(current_floor),
    .moving_up(moving_up),
    .moving_down(moving_down),
    .door_open(door_open)

);

//--------------------------------------------------
// Clock
//--------------------------------------------------
initial clk = 0;
always #5 clk = ~clk;

//--------------------------------------------------
// Task : Request Floor
//--------------------------------------------------
task request_floor;

input [1:0] floor;

begin

    req0 = 0;
    req1 = 0;
    req2 = 0;

    case(floor)

        2'd0: req0 = 1;
        2'd1: req1 = 1;
        2'd2: req2 = 1;

    endcase

    @(posedge clk);

    #1;

    req0 = 0;
    req1 = 0;
    req2 = 0;

end

endtask

//--------------------------------------------------
// Test Sequence
//--------------------------------------------------
initial begin

    $dumpfile("elevator_controller.vcd");
    $dumpvars(0,tb_elevator_controller);

    rst = 1;
    req0 = 0;
    req1 = 0;
    req2 = 0;

    #12;
    rst = 0;

    // Move Floor 0 -> Floor 2
    request_floor(2);
    repeat(5) @(posedge clk);

    // Move Floor 2 -> Floor 1
    request_floor(1);
    repeat(5) @(posedge clk);

    // Move Floor 1 -> Floor 0
    request_floor(0);
    repeat(5) @(posedge clk);

    #20;
    $finish;

end

//--------------------------------------------------
// Monitor
//--------------------------------------------------
initial begin

    $display("Time\tFloor\tUP\tDOWN\tDoor");
    $monitor("%0t\t%0d\t%b\t%b\t%b",
             $time,
             current_floor,
             moving_up,
             moving_down,
             door_open);

end

endmodule
