up_down_counter.v
module up_down_counter #(
    parameter N = 4
)(
    input              clk,
    input              rst_n,      // Active low reset
    input              up_dn,      // 1: Up, 0: Down
    output reg [N-1:0] q
);

always @(posedge clk or negedge rst_n) begin
    if (!rst_n)
        q <= {N{1'b0}};    // Reset to 0
    else if (up_dn)
        q <= q + 1;        // Count Up
    else
        q <= q - 1;        // Count Down
end

endmodule
tb_up_down_counter.v
`timescale 1ns/1ps

module tb_up_down_counter;

parameter N = 4;

reg clk;
reg rst_n;
reg up_dn;
wire [N-1:0] q;

// Instantiate DUT
up_down_counter #(.N(N)) dut (
    .clk   (clk),
    .rst_n (rst_n),
    .up_dn (up_dn),
    .q     (q)
);

// Clock generation (100MHz)
initial clk = 0;
always #5 clk = ~clk;   // 10ns period

// Stimulus
initial begin
    rst_n = 0;
    up_dn = 1;      // Reset + Count Up

    #12 rst_n = 1;  // Release reset
    #40 up_dn = 0;  // Switch to Count Down

    #80 $finish;
end

endmodule
