traffic_light.v (RTL)
`timescale 1ns/1ps

module traffic_light (
    input  wire clk,
    input  wire rst,
    output reg R,
    output reg G,
    output reg Y
);

// State Encoding
localparam RED    = 2'b00;
localparam GREEN  = 2'b01;
localparam YELLOW = 2'b10;

reg [1:0] current_state, next_state;

//--------------------------------------------------
// State Register
//--------------------------------------------------
always @(posedge clk or posedge rst) begin
    if (rst)
        current_state <= RED;
    else
        current_state <= next_state;
end

//--------------------------------------------------
// Next State Logic
//--------------------------------------------------
always @(*) begin
    case(current_state)
        RED    : next_state = GREEN;
        GREEN  : next_state = YELLOW;
        YELLOW : next_state = RED;
        default: next_state = RED;
    endcase
end

//--------------------------------------------------
// Output Logic (Moore FSM)
//--------------------------------------------------
always @(*) begin
    // Default outputs
    R = 1'b0;
    G = 1'b0;
    Y = 1'b0;

    case(current_state)
        RED    : R = 1'b1;
        GREEN  : G = 1'b1;
        YELLOW : Y = 1'b1;
        default: R = 1'b1;
    endcase
end

endmodule
tb_traffic_light.v (Testbench)
`timescale 1ns/1ps

module tb_traffic_light;

reg clk;
reg rst;

wire R;
wire G;
wire Y;

// DUT
traffic_light uut (
    .clk(clk),
    .rst(rst),
    .R(R),
    .G(G),
    .Y(Y)
);

// Clock Generation (10 ns period)
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

// Stimulus
initial begin

    $dumpfile("traffic_light.vcd");
    $dumpvars(0, tb_traffic_light);

    rst = 1;
    #12;

    rst = 0;

    #60;

    $finish;
end

// Monitor
initial begin
    $display("Time\tclk\trst\tR\tG\tY");
    $monitor("%0t\t%b\t%b\t%b\t%b\t%b",
             $time, clk, rst, R, G, Y);
end

endmodule
