RTL Code
module mag_comp_2bit (
    input  [1:0] A,
    input  [1:0] B,
    output reg GT,
    output reg LT,
    output reg EQ  );
always @(*) begin
    GT = 0;
    LT = 0;
    EQ = 0;
    if(A > B)
        GT = 1;
    else if(A < B)
        LT = 1;
    else
        EQ = 1;
end
endmodule


Testbench
module tb;
reg  [1:0] A, B;
wire GT, LT, EQ;
mag_comp_2bit dut (A,B,GT,LT,EQ);
initial begin
    $dumpvars(1, tb);
    $monitor("T=%0t A=%b B=%b | GT=%b LT=%b EQ=%b", $time, A, B, GT, LT, EQ);
    A=2'b00; B=2'b00; #10;
    A=2'b01; B=2'b00; #10;
    A=2'b00; B=2'b01; #10;
    A=2'b10; B=2'b10; #10;
    A=2'b11; B=2'b10; #10;
    A=2'b01; B=2'b11; #10;
    $finish;
end
endmodule
