Design code 
module cla #(parameter N = 8)(
    input  [N-1:0] A,
    input  [N-1:0] B,
    input     Cin,
    output reg [N-1:0] Sum,
    output reg     Cout );
reg [N-1:0] G, P;
reg [N:0]   C;
integer i;
always @(*) begin
    G = A & B;
    P = A ^ B;
    C[0] = Cin;
    for(i=0; i<N; i=i+1) begin
        C[i+1] = G[i] | (P[i] & C[i]);
        Sum[i] = P[i] ^ C[i];
    end
    Cout = C[N];
end
endmodule



testbench code 
module tb;
parameter N = 8;
reg  [N-1:0] A, B;
reg          Cin;
wire [N-1:0] Sum;
wire         Cout;
  cla #(8) dut (A,B,Cin,Sum,Cout);
initial begin
    $monitor("A=%h B=%h Cin=%b -> Sum=%h Cout=%b", A, B, Cin, Sum, Cout);
 $dumpvars(1,tb);
    A = 8'h00; B = 8'h00; Cin = 0; #10;
    A = 8'h0F; B = 8'h01; Cin = 0; #10;
    A = 8'hAA; B = 8'h55; Cin = 0; #10;
    A = 8'hFF; B = 8'h01; Cin = 0; #10;
    A = 8'hFF; B = 8'hFF; Cin = 0; #10;
 $finish;
 $dumpvars(1,tb);
end
endmodule
